# vanderlande-internship

./: .gitignore  pom.xml  readme.md
implementation/: pom.xml  readme.md
implementation/be-chat-poc/: README.md  pom.xml
implementation/be-chat-poc/src/main/java/com/vibes/ux/: Application.java  WebsocketConfig.java
implementation/be-chat-poc/src/main/java/com/vibes/ux/controller/: ChatController.java
implementation/be-chat-poc/src/main/java/com/vibes/ux/domain/: ChatMessage.java  Topic.java  User.java
implementation/be-chat-poc/src/main/java/com/vibes/ux/kafka/: MessageConsumer.java
implementation/be-chat-poc/src/main/java/com/vibes/ux/kafka/configuration/: ListenerConfig.java  ProducerConfiguration.java
implementation/be-chat-poc/src/main/java/com/vibes/ux/messages/: MessageType.java  WsMessage.java
implementation/be-chat-poc/src/main/java/com/vibes/ux/service/: ChatService.java
implementation/be-chat-poc/src/test/java/mock/: KafkaMock.java
implementation/be-chat-poc/src/test/java/service/: ChatServiceTest.java
implementation/be-push-notification-poc/: key.private  key.public  pom.xml  readme.md
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/: Application.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/notifications/controller/: NotificationController.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/notifications/domain/: Notification.java  NotificationAction.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/notifications/service/: NotificationService.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/notifications/transformer/: NotificationTransformer.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/server/: AppProperties.java  CryptoService.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/server/repository/: ServerRepository.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/subscribe/controller/: SubscriptionController.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/subscribe/domain/: Subscription.java  SubscriptionKeys.java
implementation/be-push-notification-poc/src/main/java/com/vibes/ux/subscribe/service/: SubscriptionService.java
implementation/be-push-notification-poc/src/main/resources/: application.properties
implementation/be-push-notification-poc/src/test/java/com/vibes/ux/notifications/: NotificationControllerTests.java  NotificationTransformerTests.java
implementation/be-push-notification-poc/src/test/java/com/vibes/ux/subscribe/: SubscriptionControllerTests.java
implementation/browser-notification-poc/: .firebaserc  Dockerfile  README.md  angular.json  firebase.json  package.json  pom.xml
implementation/browser-notification-poc/e2e/src/: app.e2e-spec.ts
implementation/browser-notification-poc/src/: index.html  manifest.webmanifest  my-service-worker.js
implementation/browser-notification-poc/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
implementation/browser-notification-poc/src/app/services/pushnotification/: pushnotification.service.spec.ts  pushnotification.service.ts
implementation/browser-notification-poc/src/environments/: environment.prod.ts  environment.ts
implementation/fe-chat-poc/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
implementation/fe-chat-poc/e2e/src/: app.e2e-spec.ts
implementation/fe-chat-poc/src/: index.html  polyfills.ts  styles.scss
implementation/fe-chat-poc/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
implementation/fe-chat-poc/src/app/domain/: chatMessage.ts  messageType.ts  topic.ts  wsMessage.ts
implementation/fe-chat-poc/src/app/services/websocket/: websocket.service.ts
implementation/fe-chat-poc/src/environments/: environment.prod.ts  environment.ts
implementation/fe-push-notification-poc/: README.md  angular.json  package.json  pom.xml
implementation/fe-push-notification-poc/e2e/src/: app.e2e-spec.ts
implementation/fe-push-notification-poc/src/: index.html  manifest.webmanifest  sw.js
implementation/fe-push-notification-poc/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
implementation/fe-push-notification-poc/src/app/domain/: notificationactions.ts  notificationoptions.ts  subscription.ts
implementation/fe-push-notification-poc/src/app/service/notification/: notification.service.spec.ts  notification.service.ts
implementation/fe-push-notification-poc/src/environments/: environment.prod.ts  environment.ts
