<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vanderlande.vux</groupId>
    <artifactId>app-implementation</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>

  <artifactId>fe-chat-poc</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <name>fe-chat-poc</name>
  <description>Front end chat application Proof of Concept</description>

  <properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.3</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>local</id>
      <build>
        <plugins>

          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.3.7</version>
            <configuration>
              <repository>devstore.vanderlande.com:6557/vanderlande/vux/vibes-ux-frontend</repository>
              <tag>0.1.0-local</tag>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
      </build>
    </profile>



    <profile>
      <id>branch</id>
      <activation>
        <property>
          <name>env.bamboo_repository_branch_name</name>
          <value>!develop</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>install node and yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>install --silent</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn lint workspace</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>lint</arguments>
                </configuration>
              </execution>
              <!-- <execution>
                <id>yarn test</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>test</arguments>
                </configuration>
              </execution> -->
              <execution>
                <id>yarn build</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>build</arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
            </configuration>
          </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
      </build>
    </profile>


    <profile>
      <id>develop-branch</id>
      <activation>
        <property>
          <name>env.bamboo_repository_branch_name</name>
          <value>develop</value>
        </property>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>install node and yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <!-- optional: The default argument is actually
              "install", so unless you need to run some other yarn command,
              you can remove this whole <configuration> section.
              -->
                  <arguments>install --silent</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn lint</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>lint</arguments>
                </configuration>
              </execution>
              <!-- <execution>
                <id>yarn test</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>test</arguments>
                </configuration>
              </execution> -->
              <execution>
                <id>yarn build</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>build</arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
            </configuration>
          </plugin>


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
              <execution>
                <id>default-copy-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>${project.build.directory}/${project.artifactId}/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/dist/apps/</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>


        </plugins>
        <finalName>${project.artifactId}</finalName>
      </build>
    </profile>

    <profile>
      <id>develop</id>
      <activation>
        <property>
          <name>env.bamboo_repository_branch_name</name>
          <value>develop</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.3.7</version>
            <configuration>
              <username>${env.bamboo_docker_snapshot_deployer_user}</username>
              <password>${env.bamboo_docker_snapshot_deployer_password}</password>
              <repository>${docker.repository}${docker.image.prefix}/${project.artifactId}</repository>
              <tag>${env.bamboo_inject_release_version}</tag>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release-candidate</id>
      <activation>
          <property>
              <name>env.bamboo_release_candidate_build</name>
              <value>true</value>
          </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.3.7</version>
            <configuration>
              <username>${env.bamboo_docker_stage_deployer_user}</username>
              <password>${env.bamboo_docker_stage_deployer_password}</password>
              <repository>${docker.repository}${docker.image.prefix}/${project.artifactId}</repository>
              <tag>${env.bamboo_inject_release_version}</tag>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <activation>
          <property>
              <name>env.bamboo_release_build</name>
              <value>true</value>
          </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.3.7</version>
            <configuration>
              <username>${env.bamboo_docker_release_deployer_user}</username>
              <password>${env.bamboo_docker_release_deployer_password}</password>
              <repository>${docker.repository}${docker.image.prefix}/${project.artifactId}</repository>
              <tag>${env.bamboo_inject_release_version}</tag>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>