<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vanderlande.vux</groupId>
        <artifactId>parent-app</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-implementation</artifactId>
    <packaging>pom</packaging>

    <description>PoC's for the VIBES UX push notifications.</description>

    <modules>
        <module>browser-notification-poc</module>
        <module>fe-push-notification-poc</module>
        <module>be-push-notification-poc</module>
        <module>fe-chat-poc</module>
        <module>be-chat-poc</module>
    </modules>

</project>